apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fd7o9lzjy-nodejs 
  janus-idp.io/tekton: fd7o9lzjy-nodejs
  backstage.io/kubernetes-id: fd7o9lzjy-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fd7o9lzjy-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  